<html>
    <head>
        <style>
            body {
                background-image: url({{ url_for('static', filename='bg1.jpg') }});
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1 {
                color: green;
                text-align: center;
                font-size: 100pt;
                font-family: 'Courier New', Courier, monospace;
            }
            form {
                text-align: center;
            }
            #labelemail {
                color: white;
                font-size: 2em;
            }
            #email {
                color: black;
                font-size: 3em;
                text-align: center;
            }
            .email-ok {
                color: white;
                font-size: 3em;
                text-align: center;
                margin-bottom: 25px;
            }
            #subscribe {
                font-size: 2em;
            }
            #check {
                font-size: 2em;
            }
            .form-div {
                margin-bottom: 50px;
            }
            .spacer {
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Newsletter subscription</h1>
        {% if email %}
            <div class="email-ok">Congratulations</div>
            <div class="email-ok" id="email"></div>
            <div class="email-ok">subscribed at</div>
            <div class="email-ok"><strong>{{ sub }}</strong></div>
        {% else %}
        <form action="{{ url_for('subscribe')}}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="form-div">
                <label for="email" id="labelemail">E-Mail</label>
            </div>
            <div class="form-div">
                <input type="text" id="email" name="email">
            </div>
            <div>
                <input type="submit" value="Subscribe" id="subscribe">
            </div>
        </form>
        {% endif %}
        <div class="spacer">&nbsp;</div>
        <form action="{{ url_for('subscribe')}}" method="GET">
            <div class="form-div">
                <label for="email" id="labelemail">E-Mail</label>
            </div>
            <div class="form-div">
                <input type="text" id="email" name="email">
            </div>
            <div>
                <input type="submit" value="Check" id="Check">
            </div>
        </form>
    </body>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById('email').innerHTML = "{{email}}"
        });
    </script>
</html>